<?xml version="1.0" encoding="UTF-8"?>
<DocSetNodes version="1.0">
  <TOC>
    <Node>
      <Name>Root</Name>
      <Path>index.html</Path>
      <Subnodes>
       <Node>
        <Name>Classes</Name>
        <Path>annotated.html</Path>
        <Subnodes>
         <Node>
          <Name>Class List</Name>
          <Path>annotated.html</Path>
          <Subnodes>
           <Node>
            <Name>Elevator</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>Button</Name>
              <Path>classElevator_1_1Button.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classElevator_1_1Button.html</Path>
                <Anchor>a35fa65c738cff5134c3663134bf62062</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>Elevator</Name>
              <Path>classElevator_1_1Elevator.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classElevator_1_1Elevator.html</Path>
                <Anchor>a77604ffa01004b33898c22d16535743d</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>Motor</Name>
              <Path>classElevator_1_1Motor.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classElevator_1_1Motor.html</Path>
                <Anchor>a3e58fd3260d0c75ce4d0a1deb0e2d7f1</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Encoder</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>encoder</Name>
              <Path>classEncoder_1_1encoder.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a7897a7c3859614a40c1c5c9aa301d843</Anchor>
               </Node>
               <Node>
                <Name>get_delta</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>ad6f437d237ab2d6e4d8636cf99f1af2a</Anchor>
               </Node>
               <Node>
                <Name>get_position</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a5ea300de3af38f1b8d90d3f8341ed574</Anchor>
               </Node>
               <Node>
                <Name>set_position</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a61fac5cf9a82e5dd71653bb998c3047c</Anchor>
               </Node>
               <Node>
                <Name>update</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>ae067e2cc855c75b7313c0dd366a32389</Anchor>
               </Node>
               <Node>
                <Name>encoderchan1</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a8cb4133c2fc0003534ecadb254cf0e80</Anchor>
               </Node>
               <Node>
                <Name>encoderchan2</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a1726ae1eb948dbb59e22ef72c5946ef9</Anchor>
               </Node>
               <Node>
                <Name>Pin1</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a405920bcf16c8fb68b1fcafd50820f1b</Anchor>
               </Node>
               <Node>
                <Name>Pin2</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>ae8ef06f461d0bbecc33ee340ad8abd95</Anchor>
               </Node>
               <Node>
                <Name>tim1</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a15f4ee18218fd3a071a37aa3bd70964b</Anchor>
               </Node>
               <Node>
                <Name>tim2</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a70d980d0ff8e4cbf91533ea4f73be653</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Firmware</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>ClosedLoop</Name>
              <Path>classFirmware_1_1ClosedLoop.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a1f7e58ec243165e837014ca23da6401c</Anchor>
               </Node>
               <Node>
                <Name>plotandformat</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>ab22abf1207a12b7b7c8cee68bbee0374</Anchor>
               </Node>
               <Node>
                <Name>run</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a7142c09bb91adca9432369b7eb69fd51</Anchor>
               </Node>
               <Node>
                <Name>savechar</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a67f3a41c86999a01a39e479169d9f47e</Anchor>
               </Node>
               <Node>
                <Name>sendchar</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>aedc923ad200fa9ec6e4880cb7fcf3cf1</Anchor>
               </Node>
               <Node>
                <Name>transitionTo</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a3d0cde78f921fbd0c6e72f467be28faf</Anchor>
               </Node>
               <Node>
                <Name>gainFact</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a38a4d3eb57b63ce5eb87e0d58eb86d7c</Anchor>
               </Node>
               <Node>
                <Name>initLoad</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>aff4db224ef88d4d394e934afe9004d39</Anchor>
               </Node>
               <Node>
                <Name>interval</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a376f209e0265d36e9403aac87018a2ef</Anchor>
               </Node>
               <Node>
                <Name>refOmg</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>af99513a98e3bd1ddbf194029f695cb8b</Anchor>
               </Node>
               <Node>
                <Name>runs</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a91de2d3c50ea10ccaba1e347311e638f</Anchor>
               </Node>
               <Node>
                <Name>serial</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a69d544da97da57345b37b0a9c742c029</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>ada5f860f67d84a798f14feac1ea047dd</Anchor>
               </Node>
               <Node>
                <Name>time_current</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a71ff8e6e1ae10320fa4eb3e8a2b349f6</Anchor>
               </Node>
               <Node>
                <Name>time_next</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a71529b224448662621a195d58e12b102</Anchor>
               </Node>
               <Node>
                <Name>time_start</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>ab792c6af6ce9fcbc549a82c7a6c4ca19</Anchor>
               </Node>
               <Node>
                <Name>timeToRun</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a0cb8f05a1969110823ea71a7596ca746</Anchor>
               </Node>
               <Node>
                <Name>xvals</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a7586319b1a0fb39eb5bdd56b7e0d03b3</Anchor>
               </Node>
               <Node>
                <Name>yvals</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a4e9a3a2a21283f601a2d41f30d20d237</Anchor>
               </Node>
               <Node>
                <Name>yvals2</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a5fa7f048e6fb504e13a011a4a5539a53</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Lab0x02b</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>Light</Name>
              <Path>classLab0x02b_1_1Light.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x02b_1_1Light.html</Path>
                <Anchor>a1027ed2fd1c0511b0b4efe4f37bb675d</Anchor>
               </Node>
               <Node>
                <Name>TurnOff</Name>
                <Path>classLab0x02b_1_1Light.html</Path>
                <Anchor>a78fcef6148a303d0d8806e70ddf0573b</Anchor>
               </Node>
               <Node>
                <Name>TurnOn</Name>
                <Path>classLab0x02b_1_1Light.html</Path>
                <Anchor>af1812fc70464fbaf314e2aa662e4ede5</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>LightController</Name>
              <Path>classLab0x02b_1_1LightController.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x02b_1_1LightController.html</Path>
                <Anchor>a76dc4c266adedc5c805d0835a7478704</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>NUCLEO</Name>
              <Path>classLab0x02b_1_1NUCLEO.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x02b_1_1NUCLEO.html</Path>
                <Anchor>a68ad388a1c3490eadf423cea18ff34ea</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>vLED</Name>
              <Path>classLab0x02b_1_1vLED.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a6d07f78f16255568a3a889cc6f56bdf4</Anchor>
               </Node>
               <Node>
                <Name>run</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a907bf7d5f637cfa3a01e7737022d3336</Anchor>
               </Node>
               <Node>
                <Name>transitionTo</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>aad835315a6d230cfcca2f2afb447479f</Anchor>
               </Node>
               <Node>
                <Name>interval</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a79cfebb323765ce5e02e2c7e53102ed6</Anchor>
               </Node>
               <Node>
                <Name>Light</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a1ccc5dc1c3b8b31bac78b7cb460e9898</Anchor>
               </Node>
               <Node>
                <Name>next_time</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a9ee76496463d62dad35047ed28398356</Anchor>
               </Node>
               <Node>
                <Name>runs</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a6f1ceda46b54839b01a5e4d4e4a8acaf</Anchor>
               </Node>
               <Node>
                <Name>start_time</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a40a3f59a1f5bf23e3db6949a2a6ac9cb</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>aef89b7c02c9389af82338a668ccd7b08</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Lab0x04</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>CollectionTask</Name>
              <Path>classLab0x04_1_1CollectionTask.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a6900717f6b8f9d42006264a9e069625f</Anchor>
               </Node>
               <Node>
                <Name>run</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a008bd99b783065d027c07fff9ba5cb00</Anchor>
               </Node>
               <Node>
                <Name>curr</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a154fb33e214d05674c94e66e5d67fb44</Anchor>
               </Node>
               <Node>
                <Name>Encoder1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>aba15a53cd5abe5b6f3267332942a8f12</Anchor>
               </Node>
               <Node>
                <Name>Encoder2</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>afc72d4ca25c356d0ba4cdd183d29bb11</Anchor>
               </Node>
               <Node>
                <Name>initial_time</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>ad4f24311b764eda384571ac3a8b2f48d</Anchor>
               </Node>
               <Node>
                <Name>interval1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>ae2a6c978495f2ea33d4dcdafbda34b76</Anchor>
               </Node>
               <Node>
                <Name>interval2</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a621cd3a5461dd8e38833a20429abed72</Anchor>
               </Node>
               <Node>
                <Name>list</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a8aa0e8b39394eba82443b0a23c282d8b</Anchor>
               </Node>
               <Node>
                <Name>nxt_time</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a7ceaae2e3d3e2d06ea85e1b04d7e6dfe</Anchor>
               </Node>
               <Node>
                <Name>pin1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a3b9819ef3919b210622fcd95f1ac73d5</Anchor>
               </Node>
               <Node>
                <Name>pin2</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a4956bb2ba027559ca4b649a90ad04f8f</Anchor>
               </Node>
               <Node>
                <Name>pos</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a0b0c35a7fa9514eecc64c2abb7f6d7db</Anchor>
               </Node>
               <Node>
                <Name>runs1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a44cbe5aad9cf9ad0f4380ca7e3c9598b</Anchor>
               </Node>
               <Node>
                <Name>runs2</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>ac15a687c80c89da46389a1d6bf3ff62d</Anchor>
               </Node>
               <Node>
                <Name>startp</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a5f10b81f66753e66fad2c2dc85da76cf</Anchor>
               </Node>
               <Node>
                <Name>startt</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>ab2ce39aec756782b66ae0ef31a564e57</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a26b95d0ecd6da57e5fa5027def1e28a5</Anchor>
               </Node>
               <Node>
                <Name>tim1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>afba4cfc80c77e2ee985f444d262880e6</Anchor>
               </Node>
               <Node>
                <Name>time</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a7087f82ad00c28b8dbaaa93946213712</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Lab0x05</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>UIBlinker</Name>
              <Path>classLab0x05_1_1UIBlinker.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a956fe2b0d12696a52684b523da9e0d7f</Anchor>
               </Node>
               <Node>
                <Name>A5</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>abb900b39b28df2d81ebf62ec1619ffa1</Anchor>
               </Node>
               <Node>
                <Name>interval</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>aba07ba3c9003caa20f2770da4472684d</Anchor>
               </Node>
               <Node>
                <Name>pinA5</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>adf893643a7d1c3c14f1c952275b62d71</Anchor>
               </Node>
               <Node>
                <Name>runs</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a6f148ca057ca1eb0270f3139c6958099</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a54da0ca5e1b513cae194e2cee8385bb4</Anchor>
               </Node>
               <Node>
                <Name>time_next</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>ad2f7f5085d8741281f40a7f3f7fa1bf4</Anchor>
               </Node>
               <Node>
                <Name>time_start</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a83cdc18437d147408721daa7955cf399</Anchor>
               </Node>
               <Node>
                <Name>UART</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a96f9f11afd34d6458f5229afcc504220</Anchor>
               </Node>
               <Node>
                <Name>uart</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a4dd1070712be2cb1c6fe9f4e5040a49b</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Lab0x06</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>MotorDriver</Name>
              <Path>classLab0x06_1_1MotorDriver.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a0eac914476e9f44e0e0aa0555c781306</Anchor>
               </Node>
               <Node>
                <Name>disable</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a36703b050b90ce51ec5e030890c29b8d</Anchor>
               </Node>
               <Node>
                <Name>enable</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>ae8b19ce1cc81a79d6716679fd5017d8c</Anchor>
               </Node>
               <Node>
                <Name>set_duty</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a11ddc1bd9a171532f1a962d15cd74f29</Anchor>
               </Node>
               <Node>
                <Name>IN1</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a31a3e0be1255bd335b8a84f6d47ac0e5</Anchor>
               </Node>
               <Node>
                <Name>IN2</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a762eece83b0be34d428741d21b1e95a1</Anchor>
               </Node>
               <Node>
                <Name>SleepPin</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>adb3b7d46046e1e76cc1fb02606eadeaa</Anchor>
               </Node>
               <Node>
                <Name>tim</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a8eff5d81123db4c2c9c6c2fed22e4097</Anchor>
               </Node>
               <Node>
                <Name>timch1</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>aafe38d032535ba1277867a200f577ba4</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Physical</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>Phys</Name>
              <Path>classPhysical_1_1Phys.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>abd4e7265f17e1a98d908f95d1a301ae9</Anchor>
               </Node>
               <Node>
                <Name>run</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a150ebe2fedd28d67f0a61f9cf747903f</Anchor>
               </Node>
               <Node>
                <Name>Encoder</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a8a853db3d61109c6f2f35c7c8c179df9</Anchor>
               </Node>
               <Node>
                <Name>input</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a662f0034722003eb68f5f39e6f036601</Anchor>
               </Node>
               <Node>
                <Name>interval</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a8043efa0ea6ccb8f4f1e3d0d9f19d005</Anchor>
               </Node>
               <Node>
                <Name>motor</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>af179580b4c33ae115f89306e5a0ea064</Anchor>
               </Node>
               <Node>
                <Name>myuart</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a3240f6ef35576b639e0084a2c29f0fb7</Anchor>
               </Node>
               <Node>
                <Name>omega</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a9780ee8e840fc9dc06676ce92211a6b6</Anchor>
               </Node>
               <Node>
                <Name>outpit</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a11de642233530a07e4fdddfb319873ff</Anchor>
               </Node>
               <Node>
                <Name>runs</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a13bb7a1b86d4074e5355709f109b2c59</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a3bd2aaa40312fda8c81f990f1820ceb7</Anchor>
               </Node>
               <Node>
                <Name>time_current</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>ae9b4a9420ed2e0347af688c48a5536f0</Anchor>
               </Node>
               <Node>
                <Name>time_next</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a0f77b1fd7057957d82595097b358bc03</Anchor>
               </Node>
               <Node>
                <Name>time_start</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a9371298296d85734e11e414f3693b163</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>UART0x05</Name>
            <Path></Path>
            <Subnodes>
             <Node>
              <Name>UART0x05</Name>
              <Path>classUART0x05_1_1UART0x05.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>aa01ee6c5d6042848d9ea781569479db6</Anchor>
               </Node>
               <Node>
                <Name>check</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a72a27c29a3e8015fd10d6a6870c3ff8e</Anchor>
               </Node>
               <Node>
                <Name>read</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>af66072bd198b69a4402b1fee2e58260e</Anchor>
               </Node>
               <Node>
                <Name>update</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a515ba18993b163243ff66bd33ee13ba1</Anchor>
               </Node>
               <Node>
                <Name>write</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a0478898c9bb8e2f0f36eb663737ed62a</Anchor>
               </Node>
               <Node>
                <Name>char</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>ae8604215a86bcfcd9fc7223d2fe1b2fb</Anchor>
               </Node>
               <Node>
                <Name>myuart</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a86cd8fd596814ef086b07cd1754427ec</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a7833cae5b4beeee7406687c10536716a</Anchor>
               </Node>
               <Node>
                <Name>use</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a1b5e9411cce76622414e70db56aa9e33</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
          </Subnodes>
         </Node>
         <Node>
          <Name>Class Index</Name>
          <Path>classes.html</Path>
         </Node>
         <Node>
          <Name>Class Members</Name>
          <Path>functions.html</Path>
          <Subnodes>
           <Node>
            <Name>All</Name>
            <Path>functions.html</Path>
           </Node>
           <Node>
            <Name>Functions</Name>
            <Path>functions_func.html</Path>
           </Node>
           <Node>
            <Name>Variables</Name>
            <Path>functions_vars.html</Path>
           </Node>
          </Subnodes>
         </Node>
        </Subnodes>
       </Node>
       <Node>
        <Name>Files</Name>
        <Path>files.html</Path>
        <Subnodes>
         <Node>
          <Name>File List</Name>
          <Path>files.html</Path>
          <Subnodes>
           <Node>
            <Name>Elevator.py</Name>
            <Path>Elevator_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>Elevator</Name>
              <Path>classElevator_1_1Elevator.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classElevator_1_1Elevator.html</Path>
                <Anchor>a77604ffa01004b33898c22d16535743d</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>Button</Name>
              <Path>classElevator_1_1Button.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classElevator_1_1Button.html</Path>
                <Anchor>a35fa65c738cff5134c3663134bf62062</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>Motor</Name>
              <Path>classElevator_1_1Motor.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classElevator_1_1Motor.html</Path>
                <Anchor>a3e58fd3260d0c75ce4d0a1deb0e2d7f1</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>Down</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>afc0dc7f0cac10f4ef0d42c4a3d7d74c4</Anchor>
             </Node>
             <Node>
              <Name>getButtonState</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>ab5bd8104b525aa01e8a0f462b7dfd2a5</Anchor>
             </Node>
             <Node>
              <Name>run</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>a687dfb609e0121d2d8ec76e493a7620a</Anchor>
             </Node>
             <Node>
              <Name>Stop</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>ae1c3b3ed76354188d0848bfd8130e032</Anchor>
             </Node>
             <Node>
              <Name>transitionTo</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>aa1ed9990a303b5234737a9c6b6fe58e3</Anchor>
             </Node>
             <Node>
              <Name>Up</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>acc47c6232ba6daf45abc0ab69c01d23f</Anchor>
             </Node>
             <Node>
              <Name>button_1</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>a2c72d6c117170abe928185df6f631d5c</Anchor>
             </Node>
             <Node>
              <Name>button_2</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>aeee4816267fb912026a2ed2d620a376f</Anchor>
             </Node>
             <Node>
              <Name>first</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>adf14bc8385f76c1f7db935c5d0140809</Anchor>
             </Node>
             <Node>
              <Name>Motor</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>a0ae737d594e26b283381c078352cf3d6</Anchor>
             </Node>
             <Node>
              <Name>pin</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>a51e360dac75f551ba72abbf5a23a698f</Anchor>
             </Node>
             <Node>
              <Name>runs</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>ae8b2650ca4a022852e691c182311f912</Anchor>
             </Node>
             <Node>
              <Name>second</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>a17fd30e69dd6e3f8e698638a00b731d9</Anchor>
             </Node>
             <Node>
              <Name>state</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>aeca3c71e90aef1c5bef9d84eb54264ea</Anchor>
             </Node>
             <Node>
              <Name>task</Name>
              <Path>Elevator_8py.html</Path>
              <Anchor>afe49bfa56d83e4d403d89de2936b58e7</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Encoder.py</Name>
            <Path>Encoder_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>encoder</Name>
              <Path>classEncoder_1_1encoder.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a7897a7c3859614a40c1c5c9aa301d843</Anchor>
               </Node>
               <Node>
                <Name>get_delta</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>ad6f437d237ab2d6e4d8636cf99f1af2a</Anchor>
               </Node>
               <Node>
                <Name>get_position</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a5ea300de3af38f1b8d90d3f8341ed574</Anchor>
               </Node>
               <Node>
                <Name>set_position</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a61fac5cf9a82e5dd71653bb998c3047c</Anchor>
               </Node>
               <Node>
                <Name>update</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>ae067e2cc855c75b7313c0dd366a32389</Anchor>
               </Node>
               <Node>
                <Name>encoderchan1</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a8cb4133c2fc0003534ecadb254cf0e80</Anchor>
               </Node>
               <Node>
                <Name>encoderchan2</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a1726ae1eb948dbb59e22ef72c5946ef9</Anchor>
               </Node>
               <Node>
                <Name>Pin1</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a405920bcf16c8fb68b1fcafd50820f1b</Anchor>
               </Node>
               <Node>
                <Name>Pin2</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>ae8ef06f461d0bbecc33ee340ad8abd95</Anchor>
               </Node>
               <Node>
                <Name>tim1</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a15f4ee18218fd3a071a37aa3bd70964b</Anchor>
               </Node>
               <Node>
                <Name>tim2</Name>
                <Path>classEncoder_1_1encoder.html</Path>
                <Anchor>a70d980d0ff8e4cbf91533ea4f73be653</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>FibCalc.py</Name>
            <Path>FibCalc_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>fib</Name>
              <Path>FibCalc_8py.html</Path>
              <Anchor>a5e02604011fa7dfd65a79fab1006e839</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Firmware.py</Name>
            <Path>Firmware_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>ClosedLoop</Name>
              <Path>classFirmware_1_1ClosedLoop.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a1f7e58ec243165e837014ca23da6401c</Anchor>
               </Node>
               <Node>
                <Name>plotandformat</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>ab22abf1207a12b7b7c8cee68bbee0374</Anchor>
               </Node>
               <Node>
                <Name>run</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a7142c09bb91adca9432369b7eb69fd51</Anchor>
               </Node>
               <Node>
                <Name>savechar</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a67f3a41c86999a01a39e479169d9f47e</Anchor>
               </Node>
               <Node>
                <Name>sendchar</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>aedc923ad200fa9ec6e4880cb7fcf3cf1</Anchor>
               </Node>
               <Node>
                <Name>transitionTo</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a3d0cde78f921fbd0c6e72f467be28faf</Anchor>
               </Node>
               <Node>
                <Name>gainFact</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a38a4d3eb57b63ce5eb87e0d58eb86d7c</Anchor>
               </Node>
               <Node>
                <Name>initLoad</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>aff4db224ef88d4d394e934afe9004d39</Anchor>
               </Node>
               <Node>
                <Name>interval</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a376f209e0265d36e9403aac87018a2ef</Anchor>
               </Node>
               <Node>
                <Name>refOmg</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>af99513a98e3bd1ddbf194029f695cb8b</Anchor>
               </Node>
               <Node>
                <Name>runs</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a91de2d3c50ea10ccaba1e347311e638f</Anchor>
               </Node>
               <Node>
                <Name>serial</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a69d544da97da57345b37b0a9c742c029</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>ada5f860f67d84a798f14feac1ea047dd</Anchor>
               </Node>
               <Node>
                <Name>time_current</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a71ff8e6e1ae10320fa4eb3e8a2b349f6</Anchor>
               </Node>
               <Node>
                <Name>time_next</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a71529b224448662621a195d58e12b102</Anchor>
               </Node>
               <Node>
                <Name>time_start</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>ab792c6af6ce9fcbc549a82c7a6c4ca19</Anchor>
               </Node>
               <Node>
                <Name>timeToRun</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a0cb8f05a1969110823ea71a7596ca746</Anchor>
               </Node>
               <Node>
                <Name>xvals</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a7586319b1a0fb39eb5bdd56b7e0d03b3</Anchor>
               </Node>
               <Node>
                <Name>yvals</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a4e9a3a2a21283f601a2d41f30d20d237</Anchor>
               </Node>
               <Node>
                <Name>yvals2</Name>
                <Path>classFirmware_1_1ClosedLoop.html</Path>
                <Anchor>a5fa7f048e6fb504e13a011a4a5539a53</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>gainFact</Name>
              <Path>Firmware_8py.html</Path>
              <Anchor>ad5191db84b093613eca1b6348b54daa9</Anchor>
             </Node>
             <Node>
              <Name>initLoad</Name>
              <Path>Firmware_8py.html</Path>
              <Anchor>af662cf73a407086a46bd8e5e45764138</Anchor>
             </Node>
             <Node>
              <Name>port</Name>
              <Path>Firmware_8py.html</Path>
              <Anchor>ae004223be4ddad7889f9407b317f3ad8</Anchor>
             </Node>
             <Node>
              <Name>refOmg</Name>
              <Path>Firmware_8py.html</Path>
              <Anchor>a5ad95f4d6aa3065c34f4318604f2f6f7</Anchor>
             </Node>
             <Node>
              <Name>task</Name>
              <Path>Firmware_8py.html</Path>
              <Anchor>a0de059eae44d5b69b06196721a8e17b7</Anchor>
             </Node>
             <Node>
              <Name>timeToRun</Name>
              <Path>Firmware_8py.html</Path>
              <Anchor>af1d18df844f1cfab81075a84917f9949</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Lab0x02b.py</Name>
            <Path>Lab0x02b_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>vLED</Name>
              <Path>classLab0x02b_1_1vLED.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a6d07f78f16255568a3a889cc6f56bdf4</Anchor>
               </Node>
               <Node>
                <Name>run</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a907bf7d5f637cfa3a01e7737022d3336</Anchor>
               </Node>
               <Node>
                <Name>transitionTo</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>aad835315a6d230cfcca2f2afb447479f</Anchor>
               </Node>
               <Node>
                <Name>interval</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a79cfebb323765ce5e02e2c7e53102ed6</Anchor>
               </Node>
               <Node>
                <Name>Light</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a1ccc5dc1c3b8b31bac78b7cb460e9898</Anchor>
               </Node>
               <Node>
                <Name>next_time</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a9ee76496463d62dad35047ed28398356</Anchor>
               </Node>
               <Node>
                <Name>runs</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a6f1ceda46b54839b01a5e4d4e4a8acaf</Anchor>
               </Node>
               <Node>
                <Name>start_time</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>a40a3f59a1f5bf23e3db6949a2a6ac9cb</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classLab0x02b_1_1vLED.html</Path>
                <Anchor>aef89b7c02c9389af82338a668ccd7b08</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>Light</Name>
              <Path>classLab0x02b_1_1Light.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x02b_1_1Light.html</Path>
                <Anchor>a1027ed2fd1c0511b0b4efe4f37bb675d</Anchor>
               </Node>
               <Node>
                <Name>TurnOff</Name>
                <Path>classLab0x02b_1_1Light.html</Path>
                <Anchor>a78fcef6148a303d0d8806e70ddf0573b</Anchor>
               </Node>
               <Node>
                <Name>TurnOn</Name>
                <Path>classLab0x02b_1_1Light.html</Path>
                <Anchor>af1812fc70464fbaf314e2aa662e4ede5</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>NUCLEO</Name>
              <Path>classLab0x02b_1_1NUCLEO.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x02b_1_1NUCLEO.html</Path>
                <Anchor>a68ad388a1c3490eadf423cea18ff34ea</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>LightController</Name>
              <Path>classLab0x02b_1_1LightController.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x02b_1_1LightController.html</Path>
                <Anchor>a76dc4c266adedc5c805d0835a7478704</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>Increase</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>acbfcee693c01070efbc61cbc7d64ef51</Anchor>
             </Node>
             <Node>
              <Name>run</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>ac372af07ed5bc20f2f6ed8ee3e89ef72</Anchor>
             </Node>
             <Node>
              <Name>transitionTo</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>af7be598df88dce7b2a66d7bdd78be9c8</Anchor>
             </Node>
             <Node>
              <Name>TurnOff</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>a66e5b3e13eef609f1874f4429981ba96</Anchor>
             </Node>
             <Node>
              <Name>current_time</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>a84d64924f8626d6bfb5d222d86ce1ba9</Anchor>
             </Node>
             <Node>
              <Name>interval</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>a88e83782e2c233b99fe5da803511b9c7</Anchor>
             </Node>
             <Node>
              <Name>Light</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>ad11fe57d9a74b971c16b8f8ab90adbd7</Anchor>
             </Node>
             <Node>
              <Name>LightController</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>a5e0ddb7e3de6650d5993f55f3373af29</Anchor>
             </Node>
             <Node>
              <Name>n</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>ac97fb8a35c8dccbe74fbf20e960a32c9</Anchor>
             </Node>
             <Node>
              <Name>next_time</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>a662dbe9badaa217150b2ea336cffb85a</Anchor>
             </Node>
             <Node>
              <Name>runs</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>a09b442b1b9ff7cf00e2dd2a0a710fda8</Anchor>
             </Node>
             <Node>
              <Name>start_time</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>a3f2b89339dfa8f61e4b4f7c4f2f56b48</Anchor>
             </Node>
             <Node>
              <Name>state</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>aeae04703e8873600a0fc079c68601402</Anchor>
             </Node>
             <Node>
              <Name>task1</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>a6a0e2cb6cbc2c1c04c9810eff1228f85</Anchor>
             </Node>
             <Node>
              <Name>task2</Name>
              <Path>Lab0x02b_8py.html</Path>
              <Anchor>ad0419b5b1167c4169446cb0088bb8f2e</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Lab0x04.py</Name>
            <Path>Lab0x04_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>CollectionTask</Name>
              <Path>classLab0x04_1_1CollectionTask.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a6900717f6b8f9d42006264a9e069625f</Anchor>
               </Node>
               <Node>
                <Name>run</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a008bd99b783065d027c07fff9ba5cb00</Anchor>
               </Node>
               <Node>
                <Name>curr</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a154fb33e214d05674c94e66e5d67fb44</Anchor>
               </Node>
               <Node>
                <Name>Encoder1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>aba15a53cd5abe5b6f3267332942a8f12</Anchor>
               </Node>
               <Node>
                <Name>Encoder2</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>afc72d4ca25c356d0ba4cdd183d29bb11</Anchor>
               </Node>
               <Node>
                <Name>initial_time</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>ad4f24311b764eda384571ac3a8b2f48d</Anchor>
               </Node>
               <Node>
                <Name>interval1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>ae2a6c978495f2ea33d4dcdafbda34b76</Anchor>
               </Node>
               <Node>
                <Name>interval2</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a621cd3a5461dd8e38833a20429abed72</Anchor>
               </Node>
               <Node>
                <Name>list</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a8aa0e8b39394eba82443b0a23c282d8b</Anchor>
               </Node>
               <Node>
                <Name>nxt_time</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a7ceaae2e3d3e2d06ea85e1b04d7e6dfe</Anchor>
               </Node>
               <Node>
                <Name>pin1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a3b9819ef3919b210622fcd95f1ac73d5</Anchor>
               </Node>
               <Node>
                <Name>pin2</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a4956bb2ba027559ca4b649a90ad04f8f</Anchor>
               </Node>
               <Node>
                <Name>pos</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a0b0c35a7fa9514eecc64c2abb7f6d7db</Anchor>
               </Node>
               <Node>
                <Name>runs1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a44cbe5aad9cf9ad0f4380ca7e3c9598b</Anchor>
               </Node>
               <Node>
                <Name>runs2</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>ac15a687c80c89da46389a1d6bf3ff62d</Anchor>
               </Node>
               <Node>
                <Name>startp</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a5f10b81f66753e66fad2c2dc85da76cf</Anchor>
               </Node>
               <Node>
                <Name>startt</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>ab2ce39aec756782b66ae0ef31a564e57</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a26b95d0ecd6da57e5fa5027def1e28a5</Anchor>
               </Node>
               <Node>
                <Name>tim1</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>afba4cfc80c77e2ee985f444d262880e6</Anchor>
               </Node>
               <Node>
                <Name>time</Name>
                <Path>classLab0x04_1_1CollectionTask.html</Path>
                <Anchor>a7087f82ad00c28b8dbaaa93946213712</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>saving</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a05ab02e84dc1b7d222182f0f6eb56e53</Anchor>
             </Node>
             <Node>
              <Name>sending</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a88b91472afcd5ef8a88474f52a8f16e7</Anchor>
             </Node>
             <Node>
              <Name>transitionTo</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a61c28d03374c11fbaba4708df8ab94ec</Anchor>
             </Node>
             <Node>
              <Name>update</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>aa6149ee07f32e6e7d506ddfbf4ee9507</Anchor>
             </Node>
             <Node>
              <Name>current_time</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>ab8f28a149ca32ad54d7cf01d45777766</Anchor>
             </Node>
             <Node>
              <Name>myuart</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a2dca46c64e98dddd1fcbf725a3f480c6</Anchor>
             </Node>
             <Node>
              <Name>nxt_time</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a48576875a8dfa46d3551f91006a965e3</Anchor>
             </Node>
             <Node>
              <Name>read</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a6a6a4cda2028eaf377ee883a82ff6743</Anchor>
             </Node>
             <Node>
              <Name>start</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a6ae51ce22f1dafec65799dd969aa13f3</Anchor>
             </Node>
             <Node>
              <Name>startp</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a2c2f6b9703cd3640ec8d3b226a3832a3</Anchor>
             </Node>
             <Node>
              <Name>state</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a8aef23065db9f99f03a25e69a1f1abaf</Anchor>
             </Node>
             <Node>
              <Name>time</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a6185f13dfb1c3f33065de0d149d304c5</Anchor>
             </Node>
             <Node>
              <Name>time2</Name>
              <Path>Lab0x04_8py.html</Path>
              <Anchor>a50b0097d15d606f2efc31314b5084c42</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Lab0x05.py</Name>
            <Path>Lab0x05_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>UIBlinker</Name>
              <Path>classLab0x05_1_1UIBlinker.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a956fe2b0d12696a52684b523da9e0d7f</Anchor>
               </Node>
               <Node>
                <Name>A5</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>abb900b39b28df2d81ebf62ec1619ffa1</Anchor>
               </Node>
               <Node>
                <Name>interval</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>aba07ba3c9003caa20f2770da4472684d</Anchor>
               </Node>
               <Node>
                <Name>pinA5</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>adf893643a7d1c3c14f1c952275b62d71</Anchor>
               </Node>
               <Node>
                <Name>runs</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a6f148ca057ca1eb0270f3139c6958099</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a54da0ca5e1b513cae194e2cee8385bb4</Anchor>
               </Node>
               <Node>
                <Name>time_next</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>ad2f7f5085d8741281f40a7f3f7fa1bf4</Anchor>
               </Node>
               <Node>
                <Name>time_start</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a83cdc18437d147408721daa7955cf399</Anchor>
               </Node>
               <Node>
                <Name>UART</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a96f9f11afd34d6458f5229afcc504220</Anchor>
               </Node>
               <Node>
                <Name>uart</Name>
                <Path>classLab0x05_1_1UIBlinker.html</Path>
                <Anchor>a4dd1070712be2cb1c6fe9f4e5040a49b</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>run</Name>
              <Path>Lab0x05_8py.html</Path>
              <Anchor>a30699c7e74016e65b9cdcb8d4e0e3f7b</Anchor>
             </Node>
             <Node>
              <Name>transitionTo</Name>
              <Path>Lab0x05_8py.html</Path>
              <Anchor>ae261bc16034ecf2c427004b747628d6d</Anchor>
             </Node>
             <Node>
              <Name>interval</Name>
              <Path>Lab0x05_8py.html</Path>
              <Anchor>aa3b744252b366a26446cf9ac3e031086</Anchor>
             </Node>
             <Node>
              <Name>state</Name>
              <Path>Lab0x05_8py.html</Path>
              <Anchor>a2772495d1b0a38be33d80f6282a2cae3</Anchor>
             </Node>
             <Node>
              <Name>task1</Name>
              <Path>Lab0x05_8py.html</Path>
              <Anchor>a113c327c40c79e4f2fa8b371262ce087</Anchor>
             </Node>
             <Node>
              <Name>time_current</Name>
              <Path>Lab0x05_8py.html</Path>
              <Anchor>aaabc6cd6bc7aade943895db77cb61b37</Anchor>
             </Node>
             <Node>
              <Name>time_next</Name>
              <Path>Lab0x05_8py.html</Path>
              <Anchor>a58d5554c4b8b42c08ce3f87a3dfad53f</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Lab0x06.py</Name>
            <Path>Lab0x06_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>MotorDriver</Name>
              <Path>classLab0x06_1_1MotorDriver.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a0eac914476e9f44e0e0aa0555c781306</Anchor>
               </Node>
               <Node>
                <Name>disable</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a36703b050b90ce51ec5e030890c29b8d</Anchor>
               </Node>
               <Node>
                <Name>enable</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>ae8b19ce1cc81a79d6716679fd5017d8c</Anchor>
               </Node>
               <Node>
                <Name>set_duty</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a11ddc1bd9a171532f1a962d15cd74f29</Anchor>
               </Node>
               <Node>
                <Name>IN1</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a31a3e0be1255bd335b8a84f6d47ac0e5</Anchor>
               </Node>
               <Node>
                <Name>IN2</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a762eece83b0be34d428741d21b1e95a1</Anchor>
               </Node>
               <Node>
                <Name>SleepPin</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>adb3b7d46046e1e76cc1fb02606eadeaa</Anchor>
               </Node>
               <Node>
                <Name>tim</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>a8eff5d81123db4c2c9c6c2fed22e4097</Anchor>
               </Node>
               <Node>
                <Name>timch1</Name>
                <Path>classLab0x06_1_1MotorDriver.html</Path>
                <Anchor>aafe38d032535ba1277867a200f577ba4</Anchor>
               </Node>
              </Subnodes>
             </Node>
             <Node>
              <Name>moe</Name>
              <Path>Lab0x06_8py.html</Path>
              <Anchor>ac17bf63dfd7d777c232dfdfe25529789</Anchor>
             </Node>
             <Node>
              <Name>pin_IN1</Name>
              <Path>Lab0x06_8py.html</Path>
              <Anchor>aba01becdbc5d20690a62caa6ef195a40</Anchor>
             </Node>
             <Node>
              <Name>pin_IN2</Name>
              <Path>Lab0x06_8py.html</Path>
              <Anchor>a80a3da47467f8b4e4402d68358c72b0f</Anchor>
             </Node>
             <Node>
              <Name>pin_nSLEEP</Name>
              <Path>Lab0x06_8py.html</Path>
              <Anchor>ab5c918987a0c558eebd895c82c1a1198</Anchor>
             </Node>
             <Node>
              <Name>tim</Name>
              <Path>Lab0x06_8py.html</Path>
              <Anchor>a505810223d6df37501eefadf45f30cca</Anchor>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>Physical.py</Name>
            <Path>Physical_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>Phys</Name>
              <Path>classPhysical_1_1Phys.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>abd4e7265f17e1a98d908f95d1a301ae9</Anchor>
               </Node>
               <Node>
                <Name>run</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a150ebe2fedd28d67f0a61f9cf747903f</Anchor>
               </Node>
               <Node>
                <Name>Encoder</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a8a853db3d61109c6f2f35c7c8c179df9</Anchor>
               </Node>
               <Node>
                <Name>input</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a662f0034722003eb68f5f39e6f036601</Anchor>
               </Node>
               <Node>
                <Name>interval</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a8043efa0ea6ccb8f4f1e3d0d9f19d005</Anchor>
               </Node>
               <Node>
                <Name>motor</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>af179580b4c33ae115f89306e5a0ea064</Anchor>
               </Node>
               <Node>
                <Name>myuart</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a3240f6ef35576b639e0084a2c29f0fb7</Anchor>
               </Node>
               <Node>
                <Name>omega</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a9780ee8e840fc9dc06676ce92211a6b6</Anchor>
               </Node>
               <Node>
                <Name>outpit</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a11de642233530a07e4fdddfb319873ff</Anchor>
               </Node>
               <Node>
                <Name>runs</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a13bb7a1b86d4074e5355709f109b2c59</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a3bd2aaa40312fda8c81f990f1820ceb7</Anchor>
               </Node>
               <Node>
                <Name>time_current</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>ae9b4a9420ed2e0347af688c48a5536f0</Anchor>
               </Node>
               <Node>
                <Name>time_next</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a0f77b1fd7057957d82595097b358bc03</Anchor>
               </Node>
               <Node>
                <Name>time_start</Name>
                <Path>classPhysical_1_1Phys.html</Path>
                <Anchor>a9371298296d85734e11e414f3693b163</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>UART0x05.py</Name>
            <Path>UART0x05_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>UART0x05</Name>
              <Path>classUART0x05_1_1UART0x05.html</Path>
              <Subnodes>
               <Node>
                <Name>__init__</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>aa01ee6c5d6042848d9ea781569479db6</Anchor>
               </Node>
               <Node>
                <Name>check</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a72a27c29a3e8015fd10d6a6870c3ff8e</Anchor>
               </Node>
               <Node>
                <Name>read</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>af66072bd198b69a4402b1fee2e58260e</Anchor>
               </Node>
               <Node>
                <Name>update</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a515ba18993b163243ff66bd33ee13ba1</Anchor>
               </Node>
               <Node>
                <Name>write</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a0478898c9bb8e2f0f36eb663737ed62a</Anchor>
               </Node>
               <Node>
                <Name>char</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>ae8604215a86bcfcd9fc7223d2fe1b2fb</Anchor>
               </Node>
               <Node>
                <Name>myuart</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a86cd8fd596814ef086b07cd1754427ec</Anchor>
               </Node>
               <Node>
                <Name>state</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a7833cae5b4beeee7406687c10536716a</Anchor>
               </Node>
               <Node>
                <Name>use</Name>
                <Path>classUART0x05_1_1UART0x05.html</Path>
                <Anchor>a1b5e9411cce76622414e70db56aa9e33</Anchor>
               </Node>
              </Subnodes>
             </Node>
            </Subnodes>
           </Node>
           <Node>
            <Name>ui.py</Name>
            <Path>ui_8py.html</Path>
            <Subnodes>
             <Node>
              <Name>sendChar</Name>
              <Path>ui_8py.html</Path>
              <Anchor>a2e171906a9a297098a64c16abea45909</Anchor>
             </Node>
             <Node>
              <Name>ser</Name>
              <Path>ui_8py.html</Path>
              <Anchor>a88b09884824cde8a2a647e4a1916b2e1</Anchor>
             </Node>
            </Subnodes>
           </Node>
          </Subnodes>
         </Node>
        </Subnodes>
       </Node>
      </Subnodes>
    </Node>
  </TOC>
</DocSetNodes>
